namespace realestatesaleuk@1.0.0

import org.accordproject.contract@0.2.0.{Contract, Clause} from https://models.accordproject.org/accordproject/contract@0.2.0.cto

enum ContractStatus {
  o Draft
  o Signing
  o Signed
  o Superseded
}

enum CurrencyCode {
  o EUR
  o GBP
  o USD
}

concept Money {
  o Double amount
  o CurrencyCode currencyCode
} 

concept Address {
  o String addressLine1
  o String addressLine2
  o String city
  o String postCode
  o String county
}

concept Party {
  o String partyId
  o String fullName
  o String email
  o String mobile
  o Address address
  o Signature signature optional
}

concept Signature {
  o String walletAddress
  o DateTime signedAt
}

transaction SaleRequest {
  o String requestId
  o Party requester
  o Money purchasePrice
  o Address propertyAddress
}

transaction SaleResponse {
  o String requestId
  o Boolean success
  o String documentUrl
  o String errorMessage
}

@template
asset PropertySale extends Contract {
  o Party[] sellers
  o Party[] buyers
  o Address propertyAddress
  o Money purchasePrice optional
  o Money deposit optional
  o Money balance optional
  o DateTime agreementDate optional
  o ContractStatus status
}